<mat-divider></mat-divider>
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a routerLink="/dashbaord">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Large boxes (Stat box) -->
          <div class="row">
            <div class="col-md-6">
              <!-- small box -->
              <div class="card card-widget widget-user-2">
                <!-- Add the bg color to the header using any of the bg-* classes -->
                <div class="widget-user-header bg-warning">
                  <div class="widget-user-image">
                    <img class="img-circle elevation-2" src="../../../../assets/sports-and-competition.png" alt="User Avatar">
                  </div>
                  <!-- /.widget-user-image -->
                  <h3 class="widget-user-username">No. of Registered Events</h3>
                  <h5 class="widget-user-desc">Year/Season 2020</h5>
                </div>
                <div class="card-footer p-0">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Week <span class="float-right badge bg-primary">5</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Month <span class="float-right badge bg-info">15</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Year <span class="float-right badge bg-success">112</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Till Date <span class="float-right badge bg-danger">842</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-md-6">
              <!-- small box -->
              <div class="card card-widget widget-user-2">
                <!-- Add the bg color to the header using any of the bg-* classes -->
                <div class="widget-user-header bg-primary">
                  <div class="widget-user-image">
                    <img class="img-circle elevation-2" src="../../../../assets/avatar.png" alt="User Avatar">
                  </div>
                  <!-- /.widget-user-image -->
                  <h3 class="widget-user-username">Organizer Registrations</h3>
                  <h5 class="widget-user-desc">Year/Season 2020</h5>
                </div>
                <div class="card-footer p-0">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Week <span class="float-right badge bg-primary">1</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Month <span class="float-right badge bg-info">5</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        This Year <span class="float-right badge bg-success">22</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Till Date <span class="float-right badge bg-danger">142</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- ./col -->

          </div>
          <!-- /.row -->
            <br>
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-md-4">
              <div class="info-box bg-info">
                <span class="info-box-icon"><i class="far fa-bookmark"></i></span>

                <div class="info-box-content">
                  <span class="info-box-text">No. of Events under Ranking</span>
                  <span class="info-box-number">410</span>

                  <div class="progress">
                    <div class="progress-bar" style="width: 70%"></div>
                  </div>
                  <span class="progress-description">
                    Out of total 500 events
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
            <div class="col-md-4">
              <div class="info-box bg-success">
                <span class="info-box-icon"><i class="far fa-thumbs-down"></i></span>

                <div class="info-box-content">
                  <span class="info-box-text">No. of Rejected Events</span>
                  <span class="info-box-number">20</span>

                  <div class="progress">
                    <div class="progress-bar" style="width: 20%"></div>
                  </div>
                  <span class="progress-description">
                    20% Decrease vs last season
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
            <div class="col-md-4">
              <div class="info-box bg-warning">
                <span class="info-box-icon"><i class="far fa-calendar-alt"></i></span>

                <div class="info-box-content">
                  <span class="info-box-text">Organizers pending approval</span>
                  <span class="info-box-number">15</span>

                  <div class="progress">
                    <div class="progress-bar" style="width: 70%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase vs last season
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->

          </div>
          <!-- /.row -->
          <!-- Main row -->
            <br>
          <!-- Ongoing & Recently Completed Events Section-->
          <section class="content">

            <!-- Default box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Ongoing & Recently Completed Events</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
                    <i class="fas fa-minus"></i></button>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-striped projects">
                  <thead>
                    <tr>
                      <th style="width: 1%">
                        #
                      </th>
                      <th style="width: 22%">
                        Event Name
                      </th>
                      <th style="width: 22%">
                        Organizer
                      </th>
                      <th style="width: 22%">
                        Venue & Date
                      </th>
                      <th style="width: 20%">
                        Survey Progress
                      </th>
                      <th style="width: 8%" class="text-center">
                        Status
                      </th>
                      <th style="width: 5%">
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let event of Events; let i = index">
                      <td>
                        {{i+1}}
                      </td>
                      <td>
                        <a>
                          {{event.EventName}}
                        </a>
                        <br />
                        <small>
                          CHANDIGARH vs NAGALAND (MD 84)
                        </small>
                      </td>
                      <td>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="../../../../assets/avatar04.png">
                          </li>
                          <small>
                            Cricket Association
                          </small>
                        </ul>

                      </td>
                      <td>
                        <small>
                          {{event.EventVenue}}<br>{{event.EventStartDate | date:'medium'}}
                        </small>
                      </td>
                      <td class="project_progress">
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-yellow" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 57%">
                          </div>
                        </div>
                        <small>
                          Spectator Survey: 57% Complete
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-red" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 5%">
                          </div>
                        </div>
                        <small>
                          Organizer Survey: Pending
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Council Survey: 100% Complete
                        </small>
                      </td>
                      <td class="project-state">
                        <span class="badge badge-danger">Live</span>
                      </td>
                      <td class="project-actions text-right">
                        <a class="btn btn-primary btn-sm" routerLink="/adminStats">
                          <i class="fas fa-folder">
                          </i>

                        </a>
                        <a class="btn btn-danger btn-sm" href="#">
                          <i class="fas fa-trash">
                          </i>

                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        No.
                      </td>
                      <td>
                        <a>
                          LOCAL STATE TROPHY
                        </a>
                        <br />
                        <small>
                          BENGAL vs HARYANA (MD 3)
                        </small>
                      </td>
                      <td>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="../../../../assets/avatar04.png">
                          </li>
                          <small>
                            Cricket Association
                          </small>
                        </ul>

                      </td>
                      <td>
                        <small>
                          Bengal Cricket Academy Ground, Kalyani<br>01-Feb-2020
                        </small>
                      </td>
                      <td class="project_progress">
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-red" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 5%">
                          </div>
                        </div>
                        <small>
                          Spectator Survey: Not Started
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-red" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 5%">
                          </div>
                        </div>
                        <small>
                          Organizer Survey: Not Started
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-red" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 5%">
                          </div>
                        </div>
                        <small>
                          Council Survey: Not Started
                        </small>
                      </td>
                      <td class="project-state">
                        <span class="badge badge-secondary">Upcoming</span>
                      </td>
                      <td class="project-actions text-right">
                        <a class="btn btn-primary btn-sm" routerLink="/adminStats">
                          <i class="fas fa-folder">
                          </i>

                        </a>
                        <a class="btn btn-danger btn-sm" href="#">
                          <i class="fas fa-trash">
                          </i>

                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        No.
                      </td>
                      <td>
                        <a>
                          TENNIS TROPHY
                        </a>
                        <br />
                        <small>
                          BENGAL vs HARYANA (MD 3)
                        </small>
                      </td>
                      <td>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="../../../../assets/avatar04.png">
                          </li>
                          <small>
                            Tennis Association
                          </small>
                        </ul>

                      </td>
                      <td>
                        <small>
                          Bengal Cricket Academy Ground, Kalyani<br>20-Jan-2020
                        </small>
                      </td>
                      <td class="project_progress">
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Spectator Survey: 100% Complete
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Organizer Survey: Complete
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-red" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 5%">
                          </div>
                        </div>
                        <small>
                          Council Survey: Pending
                        </small>
                      </td>
                      <td class="project-state">
                        <span class="badge badge-success">Completed</span>
                      </td>
                      <td class="project-actions text-right">
                        <a class="btn btn-primary btn-sm" routerLink="/adminStats">
                          <i class="fas fa-folder">
                          </i>

                        </a>
                        <a class="btn btn-danger btn-sm" href="#">
                          <i class="fas fa-trash">
                          </i>

                        </a>
                      </td>
                    </tr>



                    <tr>
                      <td>
                        No.
                      </td>
                      <td>
                        <a>
                          NATIONAL EVENT TROPHY 2019-20
                        </a>
                        <br />
                        <small>
                          MANIPUR vs MEGHALAYA (MD 04)
                        </small>
                      </td>
                      <td>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="../../../../assets/avatar04.png">
                          </li>
                          <small>
                            Cricket Association
                          </small>
                        </ul>

                      </td>
                      <td>
                        <small>
                          Jadavpur University Campus, Kolkata<br>15-Jan-2020
                        </small>
                      </td>
                      <td class="project_progress">
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Spectator Survey: 100% Complete
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Organizer Survey: Completed
                        </small>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57" aria-volumemin="0"
                            aria-volumemax="100" style="width: 100%">
                          </div>
                        </div>
                        <small>
                          Council Survey: Completed
                        </small>
                      </td>
                      <td class="project-state">
                        <span class="badge badge-success">Completed</span>
                      </td>
                      <td class="project-actions text-right">
                        <a class="btn btn-primary btn-sm" routerLink="/adminStats">
                          <i class="fas fa-folder">
                          </i>

                        </a>
                        <a class="btn btn-danger btn-sm" href="#">
                          <i class="fas fa-trash">
                          </i>

                        </a>
                      </td>
                    </tr>



                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </section>
          <br>
          <!-- /.section -->

          <div class="row">
            <!-- Left col -->
            <section class="col-lg-5">


              <div class="card card-danger">
                <div class="card-header">
                  <h3 class="card-title">Top Performing KPIs - Season 2020</h3>
                </div>
                <div class="card-body">
                  <div id="donutChart"
                    style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></div>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-7 connectedSortable">



              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Top Performing Events</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <table class="table table-striped small">
                    <thead>
                      <tr>
                        <th style="width: 10px">#</th>
                        <th>Event Name</th>
                        <th>Organizer</th>
                        <th style="width: 60px; text-align: right;"># Spectators</th>
                        <th style="width: 40px">Agg. Score</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>Local Trophy 2020 - Karnataka vs Mumbai<br>Wankhede Stadium | 02-JAN-2020</td>
                        <td>Cricket Association</td>
                        <td style="text-align: right;">
                          12,000
                        </td>
                        <td><span class="badge bg-danger">95.1</span></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Local Trophy 2020 - Gujrat vs Tamil Nadu<br>Chinnaswamy Cricket Stadium | 14-JAN-2020</td>
                        <td>Cricket Association</td>
                        <td style="text-align: right;">
                          26,000
                        </td>
                        <td><span class="badge bg-danger">85.6</span></td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td>Local Trophy 2020 - Delhi vs Bengal<br>Eden Gardens | 04-JAN-2020</td>
                        <td>Cricket Association</td>
                        <td style="text-align: right;">
                          5,000
                        </td>
                        <td><span class="badge bg-danger">75.1</span></td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td>Local Trophy 2020 - Orissa vs Andhra Pradesh<br>Utkal Stadium | 12-JAN-2020</td>
                        <td>Cricket Association</td>
                        <td style="text-align: right;">
                          16,000
                        </td>
                        <td><span class="badge bg-danger">65.6</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
              <!-- Map card -->
              <div class="card bg-gradient-primary d-none">
                <!--  -->

                <!-- /.card-body-->
                <div class="card-footer bg-transparent">
                  <div class="row">
                    <div class="col-4 text-center">
                      <div id="sparkline-1"></div>
                      <!-- <div class="text-white">Visitors</div> -->
                    </div>
                    <!-- ./col -->
                    <div class="col-4 text-center">
                      <div id="sparkline-2"></div>
                      <!-- <div class="text-white">Online</div> -->
                    </div>
                    <!-- ./col -->
                    <div class="col-4 text-center">
                      <div id="sparkline-3"></div>
                      <!-- <div class="text-white">Sales</div> -->
                    </div>
                    <!-- ./col -->
                  </div>
                  <!-- /.row -->
                </div>
              </div>
              <!-- /.card -->




            </section>
            <!-- right col -->
          </div>
          <!-- /.row (main row) -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>